FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements/api.txt requirements/api.txt
COPY requirements/base.txt requirements/base.txt
RUN pip install --no-cache-dir -r requirements/api.txt

# Application code
COPY app/ app/
COPY alembic/ alembic/
COPY alembic.ini .
COPY pyproject.toml .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
