FROM python:3.11-slim

WORKDIR /app
ENV PYTHONPATH=/app

# System deps
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements/worker.txt requirements/worker.txt
COPY requirements/base.txt requirements/base.txt
RUN pip install --no-cache-dir -r requirements/worker.txt
RUN python -m pip uninstall -y setuptools wheel jaraco.context \
 && rm -rf /usr/local/lib/python3.11/site-packages/pip* /usr/local/bin/pip* \
 && apt-get purge -y --auto-remove gcc libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Application code
COPY app/ app/
COPY pyproject.toml .

RUN useradd --system --uid 10001 --create-home appuser && chown -R appuser:appuser /app
USER appuser

CMD ["celery", "-A", "app.queue.celery_app", "worker", \
     "--loglevel=info", "--queues=translate", \
     "--concurrency=4", "--prefetch-multiplier=1"]
