# ─────────────────────────────────────────────────────────────────────────────
# Docker Compose production env — copy to /var/www/project/.env
# Used by docker-compose.prod.yml for PostgreSQL + Redis
# ─────────────────────────────────────────────────────────────────────────────

DOMAIN=YOUR_DOMAIN
ACME_EMAIL=admin@YOUR_DOMAIN

DB_USER=project
DB_PASSWORD=CHANGE_ME_strong_db_password
DB_NAME=me

REDIS_PASSWORD=CHANGE_ME_strong_redis_password

SECRET_KEY=CHANGE_ME_long_random_secret
ADMIN_INVITE_KEY=CHANGE_ME_admin_invite_key
